#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Project/Client/include/client.h
iostream
-
unistd.h
-
string.h
-
sys/ioctl.h
-
sys/poll.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
errno.h
-
arpa/inet.h
-
fstream
-

/home/Project/Client/src/client.cpp
../include/client.h
/home/Project/Client/include/client.h

/home/Project/Client/src/main.cpp
../include/client.h
/home/Project/Client/include/client.h

